// stuff for all subprojects
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'

}

sourceCompatibility = 1.8
version = '0.1'

apply plugin: 'application'

mainClassName = "de.hsos.oe.HelloWorld"
