# yourCloud

./: .gitignore  README.md  build.gradle  settings.gradle
client-core/: build.gradle
client-osx/: build.gradle
client-osx/YourCloud/: AppDelegate.swift  Info.plist  ViewController.swift
client-osx/YourCloud/Base.lproj/: Main.storyboard  MainMenu.xib
client-osx/yourCloud.xcodeproj/: project.pbxproj
client-osx/yourCloud.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client-osx/yourCloudTests/: Info.plist  yourCloudTests.swift
gradle/wrapper/: gradle-wrapper.properties
java-rsync-wrapper/: build.gradle
java-rsync-wrapper/src/main/java/de.yourcloud.client.core.jrsync/: JDiff.java  JRsync.java
java-rsync-wrapper/src/main/java/de/yourcloud/client/core/jrsync/utils/: JRSResult.java  JRSSignature.java  LogLevel.java
test/: build.gradle
test/src/main/java/de/hsos/oe/: HelloWorld.java
yourCloud/DerivedData/yourCloud/: info.plist
yourCloud/DerivedData/yourCloud/Index/Debug/macosx10.10-x86_64/yourCloud.xcindex/: db.xcindexdb  db.xcindexdb-shm
