allprojects {
    // stuff for all projects

}

subprojects {
    // stuff for all subprojects
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':server') {
    // server stuff
}

project(':client') {
    // client stuff
}

project(':test') {

    sourceCompatibility = 1.8
    version = '0.1'

    apply plugin: 'application'

    mainClassName = "de.hsos.oe.HelloWorld"

}
