apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    // stuff for all projects
    task hello << {task -> println "$task.project.name here"}
}

subprojects {
    // stuff for all subprojects
}

project(':server') {
    // server stuff
}

project(':client') {
    // client stuff
}