import org.apache.tools.ant.taskdefs.condition.Os

rootProject.name = 'yourCloud'

// include
if (Os.isFamily(Os.FAMILY_MAC)) {
    include ":client-osx"
}

if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    // TODO windows / specific subprojects
    include ":client-win"
}

include ":server", "client-core", ":java-rsync-wrapper", ":test"